{
  "name": "marketplace",
  "private": true,
  "scripts": {
    "dev": "PORT=8080 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@fontsource/inter": "^4.5.1",
    "@fontsource/jetbrains-mono": "^4.5.0",
    "@fontsource/material-icons": "^4.5.1",
    "@heroicons/react": "^1.0.5",
    "@metaplex-foundation/mpl-auction-house": "1.1.1",
    "@metaplex-foundation/mpl-token-metadata": "^1.2.5",
    "@metaplex/js": "^4.12.0",
    "@radix-ui/react-popover": "^0.1.6",
    "@solana/wallet-adapter-base": "^0.9.2",
    "@solana/wallet-adapter-react": "^0.15.2",
    "@solana/wallet-adapter-react-ui": "^0.9.4",
    "@solana/wallet-adapter-wallets": "^0.14.2",
    "@solana/web3.js": "^1.31.0",
    "antd": "^4.19.1",
    "antd-mobile": "^5.5.0",
    "classnames": "^2.3.1",
    "formidable": "^2.0.1",
    "fs-extra": "^10.0.1",
    "graphql": "^16.2.0",
    "next": "12.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.4",
    "next-with-less": "^2.0.5",
    "nextjs-cors": "^2.1.0",
    "ramda": "^0.28.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.1",
    "react-intersection-observer": "^8.33.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-select": "^5.2.2",
    "react-toastify": "^8.2.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@types/formidable": "^2.0.4",
    "@types/node": "17.0.8",
    "@types/ramda": "^0.27.64",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "babel-plugin-graphql-tag": "^3.3.0",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.15",
    "typescript": "4.5.4"
  }
}
